
buildscript {
    ext {
        springBootVersion = '1.3.1.RELEASE'
    }
    repositories {
        mavenCentral()
        maven { url "https://plugins.gradle.org/m2/" }
	}
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
        classpath('io.spring.gradle:dependency-management-plugin:0.5.2.RELEASE')
    	classpath('com.google.appengine:gradle-appengine-plugin:1.9.42')
    }
    
    
}

apply plugin: 'java'
apply plugin: 'eclipse-wtp'
apply plugin: 'idea'
apply plugin: 'spring-boot'
apply plugin: 'war'
apply plugin: 'io.spring.dependency-management'
apply plugin: 'appengine'



war {
	from ('src/main/resources/ebextensions')
    {
        into('.ebextensions')
    }
    baseName = 'holmes'
    version = '0.0.1-SNAPSHOT'
}
sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
        mavenCentral()
        maven { url 'http://sndyuk.github.com/maven' }
	}

configurations {
    providedRuntime
}

dependencies {
    compile('org.springframework.boot:spring-boot-starter-aop')
    compile('org.springframework.boot:spring-boot-starter-data-jpa')
    compile('org.springframework.boot:spring-boot-starter-redis')
    compile('com.squareup.okhttp3:okhttp:3.3.1')
    compile('org.springframework.boot:spring-boot-starter-web')

    compile('org.json:json:20151123')
    providedRuntime('org.springframework.boot:spring-boot-starter-tomcat')
    runtime('mysql:mysql-connector-java')
    
    compile("com.lmax:disruptor:3.2.0")	
    compile("com.fasterxml.jackson.dataformat:jackson-dataformat-xml")
	compile("io.fastjson:boon:0.32")
	compile("org.fluentd:fluent-logger:0.3.2")
	compile("com.sndyuk:logback-more-appenders:1.1.1")
	appengineSdk 'com.google.appengine:appengine-java-sdk:1.9.42'
    
    testCompile "org.springframework.boot:spring-boot-starter-test"

}

version = '1.0'


appengine {
    httpPort = 8085

    appcfg {
        email = 'kiranrp1990@gmail.com'
        passIn = true

        logs {
            severity = 1
            outputFile = file('mylogs.txt')
        }

        app {
            id = 'theinterview-141007'
        }
    }
}

eclipse {
    classpath {
         containers.remove('org.eclipse.jdt.launching.JRE_CONTAINER')
         containers 'org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.8'
    }
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.9'
}
